<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather-app</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input type="search" placeholder="Enter a city..." required />
          <input type="submit" value="Search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Paris</h1>
          <p>
            Saturday 0:53, overcast clouds
            <br />
            Humidity: 95%, Wind: 5.14km/h
          </p>
          <div>🌤️12°C</div>
        </div>
      </main>
      <footer>
        This project is coded by
        <a href="https://github.com/KristaNorth" target="blank"
          >Krista Woroschuk</a
        >
        is
        <a
          href="https://github.com/KristaNorth/Weather-app-SheCodes-kw"
          target="blank"
          >open-sourced on Github</a
        >
        and
        <a href="https://weather-app-shecodes-kw.netlify.app/" target="blank"
          >hosted by Netlify</a
        >
      </footer>
    </div>
  </body>
</html>
